[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# Octane Server
[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=80 --watch
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

# Horizon Queues
[program:horizon]
process_name=%(program_name)s
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan horizon
autostart=true
autorestart=true
user=sail
environment=LARAVEL_SAIL="1"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
priority=2

# Horizon Hot Reload
[program:horizon_watch]
process_name=%(program_name)s
command=/var/www/html/node_modules/nodemon/bin/nodemon.js -e php --watch '/var/www/html/app' --exec /usr/bin/php -d variables_order=EGPCS /var/www/html/artisan horizon:terminate
autostart=true
user=sail
environment=LARAVEL_SAIL="1"
priority=3